.root {
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        height: 60px;
        width: 1440px;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .logo {
            display: inline-block;
            height: 22px;
            margin:0 12px 0 24px;

            img {
                height: 100%;
                width: auto;
            }
        }

        .right_content {
            height: 100%;
            flex: 1;
            display: flex;
            justify-content: space-between;

           .navlist{
                display: flex;
                align-items: center;

                a{
                    width: 52px;
                    height: 100%;
                    line-height: 60px;
                    box-sizing: border-box;
                    font-size: 14px;

                    div {
                        transform: translateX(13px);
                        height: 100%;
                        width: fit-content;
                    }
                    
                    &:last-child{
                        width: 115px;

                        img {
                            width: 100%;
                            height: 40px;
                        }
                    }

                    &:hover {
                        div {
                            border-bottom: 2px solid #1e80ff;
                        }
                    }
                }
           }
           
           .right{
                display: flex;
                align-items: center;

                .input {
                    width: 260px;
                    height: 31px;
                    font-size: 14px;
                    color: #c2c8d1;
                    display: flex;
                    border-radius: 4px;
                    border: 1px solid lightgray;

                    input {
                        width: 214px;
                        height: 100%;
                        padding: 7.2px 0 7.2px 12px;
                    }

                    span {
                        width: 44px;
                        height: 100%;
                        line-height: 31px;
                        text-align:center;
                        background-color: #f2f3f5;
                    }
                }

                .add_grounp{
                    width: 115px;
                    height: 34px;
                    background-color: #1e80ff;
                    color: #fff;
                    border-radius: 4px;
                    overflow: hidden;
                    margin: 0 20px;

                    button {
                        color: #fff;
                        height: 100%;
                        width: 94px;
                        background-color: #1e80ff;
                    }

                    .more {
                        height: 100%;
                        width: 20px;
                    }

                    &:hover {
                        cursor: pointer;
                        background-color: #1171ee;

                        button {
                            background-color: #1171ee;
                            cursor: pointer;
                            border: none;
                        }
                    }
                }

                .vip {
                    width: 24px;
                }

                .notice {
                    width: 54px;
                    padding: 0 24px 0 20px;
                }

                .person {
                    width: 60px;
                    
                    img {
                        height: 36px;
                        width: 36px;
                        border-radius: 18px;
                    }
                }

                .vip,.notice,.person{
                    height: 60px;
                    text-align: center;
                    line-height: 60px;
                }

                .vip,.notice,.person:hover{
                    cursor: pointer;
                }
           }
        }
    }   
}