.container {
    
    font-size: 13px;
    width: 100%;
    height: 140px;
    padding: 12px 20px 0;
    color: #333;
    border-bottom: 1px solid #e4e6eb;
    position: relative;

    .close {
        position: absolute;
        right: 23px;
        top: 5px;
        color: #cfcfd0;
        font-size: 20px;

        &:hover {
            color: #1e80ff;
        } 
    }

    .meta {
        height: 22px;
        font-size: 13px;
        display: flex;
    
        .nickname {
            color: #515767;
            &:hover {
                color: #1e80ff;
            } 
        }
        
        .time,.keywords{
            color: #8a919f;
            
            a {
                color: inherit;
            }
        }

        .keywords {
            a:hover {
                color: #1e80ff;
            } 

            &>a:nth-child(n+2)::before {
                content: '.';
                margin: 5px;
            }
        }

        &>span:nth-child(n+2)::before{
            height: 10px;
            width: 0px;
            border-left: 1px solid #e4e6eb;
            content: '';
            margin: 0px 12px;
        }
    }

    .title {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        margin-top: 10px;
    }

    .content {
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin:10px 0;
        color: #8a919f;
    }

    .count {
        color: #8a919f;
       
        span {
            margin-right: 20px;
       }
    }

    &:hover {
        cursor: pointer;
        background-color: #fafafa;
    }
}